<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="yakubus.pl.pointcounter.CounterActivity"
    tools:showIn="@layout/activity_counter">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazwij Graczy"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:textSize="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1"
        android:id="@+id/Player1textView"
        android:textSize="20dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2"
        android:id="@+id/Player2textView"
        android:layout_marginTop="26dp"
        android:textSize="20dp"
        android:layout_below="@+id/Player1textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 3"
        android:id="@+id/Player3textView"
        android:layout_marginTop="22dp"
        android:textSize="20dp"
        android:layout_below="@+id/Player2textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 4"
        android:id="@+id/Player4textView"
        android:textSize="20dp"
        android:layout_below="@+id/Player3textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 5"
        android:id="@+id/Player5textView4"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_below="@+id/Player4textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 6"
        android:id="@+id/Player6textView"
        android:layout_marginTop="23dp"
        android:textSize="20dp"
        android:layout_below="@+id/Player5textView4"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 7"
        android:id="@+id/Player7textView6"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_below="@+id/Player6textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 8"
        android:id="@+id/Player8textView2"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_below="@+id/Player7textView6"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="15pt"
        android:id="@+id/Player1editText"
        android:layout_alignTop="@+id/Player1textView"
        android:layout_alignParentEnd="true"
        android:textSize="10pt" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="15pt"
        android:id="@+id/Player2editText"
        android:textSize="10pt"
        android:layout_above="@+id/Player3textView"
        android:layout_alignStart="@+id/Player1editText"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="15pt"
        android:id="@+id/Player3editText"
        android:textSize="10pt"
        android:layout_alignTop="@+id/Player3textView"
        android:layout_alignStart="@+id/Player2editText" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="15pt"
        android:id="@+id/Player4editText"
        android:textSize="10pt"
        android:layout_alignTop="@+id/Player4textView"
        android:layout_alignStart="@+id/Player3editText" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="15pt"
        android:id="@+id/Player5editText"
        android:textSize="10pt"
        android:layout_above="@+id/Player6textView"
        android:layout_alignStart="@+id/Player4editText" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="15pt"
        android:id="@+id/Player6editText"
        android:textSize="10pt"
        android:layout_alignTop="@+id/Player6textView"
        android:layout_alignStart="@+id/Player5editText" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="15pt"
        android:id="@+id/Player7editText"
        android:textSize="10pt"
        android:layout_alignTop="@+id/Player7textView6"
        android:layout_alignStart="@+id/Player6editText" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="15pt"
        android:id="@+id/Player8editText2"
        android:textSize="10pt"
        android:layout_alignTop="@+id/Player8textView2"
        android:layout_alignStart="@+id/Player7editText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/StartButton"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/Player8editText2"
        android:onClick="click"/>
</RelativeLayout>
